<!DOCTYPE html>
  <!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
  <!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
  <!--[if !IE]><!-->
    <html lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <title>ROSCr - Coming Soon</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link href="build/dist.min.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        background: #fff;
      }
      .wrapper {
        margin: 25px;
      }
      .logo {
        color: #4f546b;
        font-family: fira_sans;
      }
      .logo .topLine {
        font-family: Lato;
        font-size: 78px;
        font-weight: 600;
      }
      .logo .topLine i{
        font-size: 70px;
        font-weight: 500;
        padding: 0 8px;
        position: relative;
        top: -1px;
      }
      .logo .bottomLine {
        font-size: 24px;
        font-weight: 400;
        position: relative;
        top: -25px;
        left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class='logo'>
        <div class='topLine'>
          R<i class='fa fa-refresh'></i>SCr
        </div>
        <div class='bottomLine'>Social Saving Platform</div>
      </div>
    </div>
  </body>
</html>
