/***
Coming Soon Page
***/
body {
  background-color: #ddd;
  padding: 0;
  margin: 0;
}

.coming-soon-header {
  padding: 20px;
  margin-top: 20px;
}

#coming-soon-countdown {
  margin-bottom: 20px;
}

.coming-soon-content h1,
.coming-soon-content p {
  color: #fff;
}

.coming-soon-content h1 {
  font-size: 42px;
  line-height: 50px;
  margin-bottom: 15px;
  margin-top: 0;
  font-weight: 300;
  position: relative;
  left: -2px;
}

.coming-soon-content p {
  font-size: 15px;
}

.coming-soon-footer {
  text-align: left !important;
  font-size: 12px;
  color: #fefefe;
  padding: 20px 20px 20px 20px;
}

#coming-soon-countdown>div>div>div.timeBoxInner {
  color: #fff;
  line-height: 20px;
  padding: 7px 15px !important;
  font-weight: 300;
  background: url(../resources/img/bg-white.png) repeat;
  text-align: center;
}

#coming-soon-countdown>div>div>div>div.value {
  display: inline-block;
  font-size: 38px !important;
  padding: 15px !important;
  font-weight: 300;
}

#coming-soon-countdown>div>div>div>div.unit{
  /*display: inline-block;*/
  font-size: 16px !important;
  padding: 5px !important;
  font-weight: 300;
}

/*Responsive*/
@media (max-width: 1024px) {
  #coming-soon-countdown>div>div>div>div.value {
    padding: 10px;
  }
}
@media (max-width: 767px) {
  .coming-soon-header,
  #coming-soon-countdown,
  .coming-soon-content,
  .coming-soon-footer {
    margin-top: 0px;
    padding: 10px;
  }
}
@media (max-width: 320px) {
  .coming-soon-content .btn-subscribe span {
    display: none;
  }
}

.logo_container>img{
  width: 250px;
  height: 175px;
}

.card-icon {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.card-icon i {
  font-size: 50px;
  border: 1px solid #ecf0f4;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  padding: 47px 30px;
  margin: 30px 0 30px 0;
}

.card-title {
  text-align: center; }

.card-title span {
  font-size: 18px;
  font-weight: 600;
  color: #373d43;
}

.card-desc {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  min-height: 60px;
}

.card-desc span {
  font-size: 14px;
  font-weight: 400;
  color: #808a94;
}

.p-l-none{
  padding-left: 0px !important;
}

.p-r-none{
  padding-right: 0px !important;
}

@-webkit-keyframes flipY {
  from {
    -webkit-transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
  }
}
@-moz-keyframes flipY {
  from {
    -moz-transform: rotateY(0deg);
  }
  to {
    -moz-transform: rotateY(360deg);
  }
}
@keyframes flipY {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}


.card-icon.flipY:hover i {
    -webkit-animation: flipY 0.6s ease-out 1;
    -moz-animation: flipY 0.6s ease-out 1;
    animation: flipY 0.6s ease-out 1;
  }
